Url: restapi.domouprav.local/add-mobile-user
Headers:
Content-Type:application/json
Authorization:Bearer 1bbe3d6b68d344f29eb490fcd6b601b9756f89c1
Body:

{
  "id": 1,
  "username": "demo",
  "password": "demodemo",
  "contact_name": "MyRent DemoUser",
  "contact_email": "npalcec@inet.hr",
  "contact_tel": "+385 99 6378 467",
  "created": "2015-11-16 16:00:46",
  "changed": "2015-11-16 16:00:46",
  "guid":"17d45fc3-cd21-11e5-a4c7-0050563c3009",
  "role": "user"
}
Response
{
    "username": "demo",
    "email": "npalcec@inet.hr",
    "password_hash": "$2y$13$x4oY7aVBrTDMD20jXR8WMO8GtYHkC4BFbrmpL4ja.rY/bIWWoSH4W",
    "created_at": 1510871520,
    "status": 10,
    "auth_key": "oVnjf4eUXH40IyPD_7IMvSiYahF-fgMo",
    "contact_name": "MyRent DemoUser",
    "contact_tel": "+385 99 6378 467",
    "external_id": "1",
    "myrent_update": 1510871520,
    "guid": "17d45fc3-cd21-11e5-a4c7-0050563c3009",
    "updated_at": 1510871521,
    "id": 65,
    "password_reset_token": null
}


Url: restapi.domouprav.local/add-mobile-user
Headers:
Content-Type:application/json
Authorization:Bearer 1bbe3d6b68d344f29eb490fcd6b601b9756f89c1
Body:
{
  "id": 1,
  "user_id":1,
  "username": "neven1",
  "password": "neven1",
  "contact_name": "Neven Palčec",
  "contact_email": "neven@my-rent.net",
  "contact_tel": "+971566183076",
  "created": "2015-11-16 16:00:46",
  "changed": "2015-11-16 16:00:46",
  "country_id":"hrv",
  "guid":"735db210-df46-11e6-84e2-0050563c3009",
  "role": "owner"
}
Response:
{
    "username": "neven1",
    "email": "neven@my-rent.net",
    "password_hash": "$2y$13$ZWq708sYMVD7FeoXLKKxxujxtOM9MqJFZiHq6QB0ZuFAxDNitHxWm",
    "created_at": 1510872512,
    "status": 10,
    "auth_key": "bTBaNXrtjgWX1bQNutvc8W98plkI8eW-",
    "contact_name": "Neven Palčec",
    "contact_tel": "+971566183076",
    "external_id": "1",
    "myrent_update": 1447689646,
    "guid": "735db210-df46-11e6-84e2-0050563c3009",
    "updated_at": 1510872512,
    "id": 68,
    "password_reset_token": null
}

{
  {
  "id": 1,
  "user_id":1,
  "username": "neven1",
  "password": "neven1",
  "contact_name": "Neven Palčec",
  "contact_email": "neven@my-rent.net",
  "contact_tel": "+971566183076",
  "created": "2015-11-16 16:00:46",
  "changed": "2015-11-16 16:00:46",
  "country_id":"hrv",
  "guid":"735db210-df46-11e6-84e2-0050563c3009",
  "role": "tourist",
  "rent_id": "640353"
}

{ "from_date" : "2017-03-20",
            "until_date" : "2017-03-22",
            "from_time": "",
            "to_time":"",
            "exchange" : 7.5,
            "price" : 100.11,
            "note" : "put some notes here...",
            "note_cancellation_policy" : "somethig...",
            "rent_status_id": 100,"payment_method_id" : 12,
            "rent_source_id"  : 551,
            "currency_id" : 2,
            "rent_source_id" : 537,
            "contact_name" : "Test guest",
            "contact_country_id" : 76,
            "adults" : 2,
            "children" :1,
            "guid":"735db210-df46-11e6-84e2-0050563c3009",
            "paid": }



[
  {
    "@price_full := 0": 0,
    "id": 537621,
    "object_id": 6944,
    "rent_status_id": 619,
    "user_id": 611,
    "cleaner_id": null,
    "customer_id": null,
    "item_id": null,
    "parent_rent_id": null,
    "guid": "4c91d51e-3410-11e7-b171-0050563c3009",
    "type": "single",
    "request_for_payment": "6944-537621",
    "number": 51,
    "from_date": "2017-10-01T00:00:00",
    "from_time": "14:00:00",
    "from_time_confirm": "N",
    "until_date": "2018-03-31T00:00:00",
    "until_time": "10:00:00",
    "until_time_confirm": "N",
    "note": "zatvoreno",
    "note_short": null,
    "note_user": null,
    "note_cancellation_policy": null,
    "discount": 0.0,
    "price": 0.0,
    "currency_id": 2,
    "price_extra": 0.0,
    "price_netto": 0.0,
    "deposit": 0.0,
    "rent_source_provision": 0.0,
    "deposit_currency_id": null,
    "deposit_active": "N",
    "price_with_vat": "Y",
    "price_with_city_tax": "Y",
    "paid": "N",
    "payment_method_id": null,
    "price_date": null,
    "exchange": 1.0,
    "in_advance": 0.0,
    "in_advance_exchange": 0.0,
    "price_neto": 0.0,
    "price_neto_exchange": 1.0,
    "price_neto_currency_id": null,
    "in_advance_paid": "N",
    "in_advance_currency_id": 2,
    "in_advance_date": null,
    "money_recived": "N",
    "contact_name": "",
    "contact_type_id": null,
    "contact_email": "",
    "contact_tel": "",
    "contact_adress": null,
    "contact_city_zip": null,
    "contact_city": null,
    "contact_country_id": null,
    "contact_confirm": "N",
    "raiting": 0,
    "rating_note": null,
    "rent_import_id": null,
    "rent_source_id": null,
    "foreign_id": null,
    "foreign_id_1": null,
    "foreign_id_2": null,
    "import_message": null,
    "erp_id": null,
    "door_pin": null,
    "door_pin_active": "N",
    "owner": "N",
    "searchable": "Y",
    "active_temp": "Y",
    "active": "Y",
    "opend": "2017-11-17T09:58:49",
    "confirmed_date": null,
    "canceled_date": null,
    "created": "2017-05-08T19:03:46",
    "changed": "2017-11-17T09:58:49",
    "price1": 0.0,
    "discount_amount": 0.0,
    "price_full_no_discount": 0.0,
    "price_full": 0.0,
    "local_price": 0.0,
    "local_price_advance": 0.0,
    "average_price": 0.0,
    "rent_source_provision_percent": null,
    "cost": 0.0,
    "profit": 0.0,
    "object_id1": 6944,
    "object_name": "One-Bedroom A1",
    "object_color": "#000000",
    "object_note": "01|0001|AP15|01|Icici 2+2 pers|App Icici 2+2 - A|RONA TRADE|39217415068|Mornarska 8|51414 Ičići",
    "vat": 0,
    "door_id": null,
    "label": "€",
    "currency_code": "EUR",
    "currency_name": "Euro",
    "currency_name_full": "Euro",
    "label_advance": "€",
    "advance_currency_code": "EUR",
    "currency_in_advance_name_full": "Euro",
    "days": 181,
    "totaldays": -47,
    "totalhours": -838.99972222,
    "days_in_rent": 134,
    "local_price1": 0.0,
    "contact_country": null,
    "contact_country_code1": null,
    "code2": null,
    "country": "Croatia",
    "country_code1": "HRV",
    "country_code2": "HR",
    "rent_status": "Confirm",
    "status_color": "#80ff00",
    "status_color_font": "#000000",
    "reservation": "Y",
    "unit": "",
    "adress": "Mornarska 8",
    "city_name": "Ičići",
    "unit_name": "App Icici 2 2 - A",
    "unit_id": 7222,
    "latitude": "0",
    "longitude": "0",
    "owner_id": null,
    "invoice_id": null,
    "invoice_fis": null,
    "rent_adults": 1,
    "rent_children": 0,
    "rent_children_young": 0,
    "rent_pets": 0,
    "total_guests": 1,
    "keys": 1,
    "gift": "N",
    "gift_note": null,
    "beds": 1,
    "beds_description": null,
    "apartment_note": "",
    "apartment_rent_source_id": null,
    "parking": "N",
    "crib": "N",
    "rents_sources_name": null,
    "rents_sources_color": null,
    "rents_sources_link": null,
    "over_booking": null,
    "user_guid": "bc8da49e-2b11-11e7-b171-0050563c3009",
    "pyment_name": null,
    "group_id": 36,
    "period_from": null,
    "period_until": null,
    "rent_from_date": "2017-10-01",
    "rent_until_date": "2018-03-31",
    "customer_contat_name": null,
    "customer_partner": null,
    "partner_discount": null,
    "objects_checks_color": null,
    "objects_checks_name": null,
    "objects_cleans_color": null,
    "objects_cleans_name": null,
    "owner_name": null,
    "revice_payments": 0.0,
    "rents_child": 0
  }
]

            
