[program:queue]
command=/usr/bin/php ~/Sites/reception/yii queue/listen
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=~/Sites/reception/supervisor/log/queue.log
numprocs=2
user=www-datat
autostart=true
autorestart=true
stopsignal=KILL
