1. Запрос токена
POST URL + /auth
Заголовок HTTP
Accept: application/json
Content-type: application/json


параметры в формате json
    {
        "username": "admin",
        "password": "admin"
    }

Ответ в формате json

{
    "token": "jfuZelbb-9Sazow14yjgvaNWQoqCjIMa",
    "expired": "2017-04-16T00:37:07+02:00"
}

2. Запрос информации о пользователе
GET URL + /user

Заголовок HTTP
Accept: application/json
Content-type: application/json
Autorization: Bearer jfuZelbb-9Sazow14yjgvaNWQoqCjIMa


Ответ в формате json
{
    "id": 1,
    "username": "admin",
    "email": "svrybin@gmail.com"
}   
       
3. Запрос информации о Замке
GET URL + /door-lock/view?id=...  //идентификатор замка

Заголовок HTTP
Accept: application/json
Content-type: application/json
Autorization: Bearer jfuZelbb-9Sazow14yjgvaNWQoqCjIMa


Ответ в формате json
{
    "id": 1,
    "admin_pwd":0856378,
    "apartment_id":32,
     "type" : "type", // наш внутренний тип (могут быть разные, пока не определился
    =======надо вносить изменения в модель========

    "lockVersion":4, //непонятно пока, но в запросе пишет 4
    "modelNum":?? // наверное тут должен быть серийный номер, который пока хз где найти
     "lockName": ?? //
}             

3. Добавление нового замка

POST URL + /door-lock/create&apartment_id=...  //идентификатор замка

Заголовок HTTP
Accept: application/json
Content-type: application/json
Autorization: Bearer jfuZelbb-9Sazow14yjgvaNWQoqCjIMa


Ответ в формате json
{
    "id": 1,
    "admin_pwd":0856378,
    "apartment_id":32,
     "type" : "type", // наш внутренний тип (могут быть разные, пока не определился
    =======надо вносить изменения в модель========

    "lockVersion":4, //непонятно пока, но в запросе пишет 4
    "modelNum":?? // наверное тут должен быть серийный номер, который пока хз где найти
     "lockName": ?? //
}

4. Добавление фотографии для регистрации
POST URL + /photoimage или
http://api.domouprav.local/photoimage

Заголовок HTTP
Autorization: Bearer jfuZelbb-9Sazow14yjgvaNWQoqCjIMa
Accept: application/json
Content-type: multipart/form-data

В теле запроса должны быть следующие поля:

 'user_id' : ставь пока 1 - в дальнейшем надо сделать распознавание по Токену я так думаю
 'booking_id' : по умолчанию ставь пока 1
 'album_id' : 3 или 4 - лица пихаем в 4, документы в 3
 'file_name' : 'image1.jpg' - здесь надо имя запихиваемого файла

 Далее в тело запроса надо запихнуть сам файл
 Content-Disposition: form-data; name="img1"; filename="image1.jpg"
 Content-Type: image/jpeg
    ну и собственно сам файл

У меня этот  HTTP строит библиотека yii\httpclient\Client
Соответственно у тебя надо что бы твоя библиотека (ретрофит или другая) корректно строила запрос
в теле должны быть и параметры и прикрепленный файл - это важно.

x. Получение цифрового пароля для замка

GET URL + /door-lock/keyboard-password?=...  //идентификатор замка

params:
'id'=>наш внутренний идентификатор замка
'keyboardPwdType' => тип (0-постоянный, 1-на период, 2-циклический, 3-разовый
'startDate' => дата начала действия (формат надо уточнять)
'endDate' => дата окончания действия
Заголовок HTTP
Accept: application/json
Content-type: application/json
Autorization: Bearer jfuZelbb-9Sazow14yjgvaNWQoqCjIMa

=============разбираю китайский сервис

json:{"lastUpdateDate":1494533094128,"keyList":[{"date":1494449730000,
"lockAlias":"M201T_780566","keyStatus":"110401","endDate":0,"noKeyPwd":"5145746","keyId":367238,
"lockMac":"C0:DE:EE:66:05:78","deletePwd":"","timezoneRawOffset":7200000,"lockId":50088,
"electricQuantity":100,"adminPwd":"NDEsNDQsNDYsMzIsMzMsMzIsNDQsNDEsNDcsNDUsMTAz",
"lockFlagPos":0,"aesKeyStr":"e9,cd,f5,21,b5,63,fc,c3,96,b7,16,fe,d6,16,41,b0",
"lockVersion":{"showAdminKbpwdFlag":true,"groupId":1,
"protocolVersion":3,"protocolType":5,"orgId":1,
"logoUrl":"","scene":2},"userType":"110301",
"lockKey":"OCw5LDEyLDE1LDE1LDE0LDAsMTMsMTUsMTEsNzA=",
"lockName":"M201T_780566","startDate":0,"remarks":""}]}


при инициализации
{"lastUpdateDate":1494532201960,
 "keyList": [
            {
            "date":1494449730000,
            "lockAlias":"M201T_780566",
            "keyStatus":"110401",
            "endDate":0,
            "noKeyPwd":"5145746",
            "keyId":367238,
            "lockMac":"C0:DE:EE:66:05:78",
            "deletePwd":"",
            "timezoneRawOffset":7200000,
            "lockId":50088,
            "electricQuantity":100,
            "adminPwd":"NDEsNDQsNDYsMzIsMzMsMzIsNDQsNDEsNDcsNDUsMTAz",
            "lockFlagPos":0,
            "aesKeyStr":"e9,cd,f5,21,b5,63,fc,c3,96,b7,16,fe,d6,16,41,b0",
            "lockVersion":{
                "showAdminKbpwdFlag":true,
                "groupId":1,
                "protocolVersion":3,
                "protocolType":5,
                "orgId":1,
                "logoUrl":"",
                "scene":2
                },
            "userType":"110301",
            "lockKey":"OCw5LDEyLDE1LDE1LDE0LDAsMTMsMTUsMTEsNzA=",
            "lockName":"M201T_780566",
            "startDate":0,
            "remarks":""
        }
    ]
}
"lockKey":"OCw5LDEyLDE1LDE1LDE0LDAsMTMsMTUsMTEsNzA=",
"lockId":50088,
"keyId":367238,
при запросе пассворда

Request{method=POST, url=https://api.sciener.cn/v3/keyboardPwd/get, tag=null}

0 = {HashMap$HashMapEntry@5577} "clientId" -> "7946f0d923934a61baefb3303de4d132"
1 = {HashMap$HashMapEntry@5578} "date" -> "1494535130363"
2 = {HashMap$HashMapEntry@5579} "accessToken" -> "7c714894bea74accb1b98d028dbc8dd5"
3 = {HashMap$HashMapEntry@5580} "startDate" -> "1494534987691"
4 = {HashMap$HashMapEntry@5581} "endDate" -> "1494536417166"
5 = {HashMap$HashMapEntry@5582} "keyboardPwdVersion" -> "4"
6 = {HashMap$HashMapEntry@5583} "lockId" -> "50088"
7 = {HashMap$HashMapEntry@5584} "keyboardPwdType" -> "9"  - Это значение для циклических замков, выдаваемых по вторникам




{"keyboardPwdId":501168,"keyboardPwd":"45866000"}

при попытке отправить электронный ключ самому себе


при попытке послать запрос на sergey.sap@rona.hr   https://api.sciener.cn/v3/key/send
0 = ""
1 = "7946f0d923934a61baefb3303de4d132"
2 = "1494533281606"
3 = "7c714894bea74accb1b98d028dbc8dd5"
4 = "0"
5 = "0"
6 = "sergey.sap%40rona.hr"
7 = "50088"
names
0 = "remarks"
1 = "clientId"
2 = "date"
3 = "accessToken"
4 = "startDate"
5 = "endDate"
6 = "receiverUsername"
7 = "lockId"

ответ {"errcode":0,"errmsg":"none error message or means yes","description":"表示成功或是"}


==================///Запрос цифрового пароля keyboardPwd ====================
http://api.domouprav.local/password
 'Authorization: Bearer cWADri54WVNIs_ammPUDmwQSuuhDTw6-'
{"door_lock_id":1, "booking_id":"2",  "keyboardPwdVersion":4,   "keyboardPwdType":2,   "startDate":0,   "endDate":0}
keyboardPwdType - 1 -  разовый
keyboardPwdType - 5 - циклический
keyboardPwdType 3 - периодический
keyboardPwdType 2 - постоянный
"9"  - Это значение для циклических замков, выдаваемых по вторникам

трансформируем в запрос для китайцев
https://api.sciener.cn/v3/keyboardPwd/get
"Content-Type: application/x-www-form-urlencoded"
{"lockId":5088,  "keyboardPwdVersion":4,   "keyboardPwdType":2, "date": время текущее, "startDate": время текущее,   "endDate":0, "accessToken":7c714894bea74accb1b98d028dbc8dd5,
"cleintId":"7946f0d923934a61baefb3303de4d132"}

ответ {"keyboardPwdId":549253,"keyboardPwd":"81257390"}


ответ наш {
              "id": 3,
              "start_date": "0",
              "end_date": "0",
              "booking_id": "1",
              "door_lock_id": "1",
              "value": "04360826",
              "keyboard_pwd_type": "2",
              "keyboard_pwd_version": "4",
              "keyboard_pwd_id": 551193
          }

{"lastUpdateDate":1496231128826,
"keyList":[{
    "date":1495662149000,
    "lockAlias":"M201T_780566",
    "keyStatus":"110401",
    "endDate":0,
    "noKeyPwd":"1064267",
    "keyId":396660,
    "lockMac":"C0:DE:EE:66:05:78",
    "deletePwd":"",
    "timezoneRawOffset":7200000,
    "lockId":50088,
    "electricQuantity":100,
    "adminPwd":"NDEsNDAsNDYsNDEsMzIsNDIsNDAsNDAsNDEsNDAsMTAz",
    "lockFlagPos":0,
    "aesKeyStr":"26,1f,cf,3a,fc,43,bd,41,d9,bb,c9,cc,34,0d,50,4e",
    "lockVersion":
    {
        "showAdminKbpwdFlag":true,
        "groupId":1,"protocolVersion":3,
        "protocolType":5,
        "orgId":1,
        "logoUrl":"",
        "scene":2
        },
    "userType":"110301",
    "lockKey":"OCwxLDAsMTAsMTMsMSw4LDEzLDksOSw3MA==",
    "lockName":"M201T_780566",
    "startDate":0,
    "remarks":""}
    ]}
    username : domouprav
    app_id：c26fd5b2161f45298a734648c6244c80
    app_secret：f1964b5d3e7011fbfe96763225bea1b9
    Creation Date: 2017-05-31 20:57
    password : domouprav - md5 - 8b8762a748c0baf8ed51e425d64ebf60
    password : protonproton - md5 - 3a7233a066a0fc917ec5cf057922d9ae

    info@domouprav.hr password - domouprav


    ============= FACEMATIKA ============

    запрос на /v1/face/list


    {
        "total-faces": 11,
        "faces": [
            {
                "faceid": "face-kxvs6kxybs0gkgo",
                "coordinates": {
                    "y": 479.74395751953,
                    "width": 78.818523129867,
                    "angle": -0.033572399320766,
                    "x": 839.80508422852
                },
                "timestamp": "2017-06-02T18:51:33+00:00",
                "img": {
                    "filename": "face_65_3.jpg",
                    "id": "img-kxvlh8vpkj4o40s"
                }
            },
            {
                "faceid": "face-i97ab3qit80sk0s",
                "coordinates": {
                    "y": 1575.1213989258,
                    "width": 468.15525247753,
                    "angle": -0.0058144413029444,
                    "x": 1114.0784301758
                },
                "timestamp": "2017-06-02T14:53:09+00:00",
                "img": {
                    "filename": "face_3_63.jpg",
                    "id": "img-i96yzwciuvwwok0"
                }
            },
            ....
             }
Запрос на api.facematica.vocord.ru/v1/face/face-kxvs6kxybs0gkgo/match

POST /v1/face/face-kxvs6kxybs0gkgo/match
Content-Type: application/json
Authorization: bearer  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkuZmFjZW1hdGljYS52b2NvcmQucnUiLCJpYXQiOjE0OTYzNTQ5ODUsImV4cCI6MTQ5Njk1OTc4NSwidXNlcmRhdGEiOnsiaWQiOiIxMTIwIn19.tLQfgLrfTNL94hXV33RQKW4kFNdhafmdg0_hcr1tpGI

[   {"faceid": "face-i97ab3qit80sk0s"} ]

Ответ :
{
    "result": [
        {
            "face-i97ab3qit80sk0s": 0.90932589769363
        }
    ],
    "processing-time": 0.000169
}

Стаим лицо как образец для распознавания другого лица.

http://api.domouprav.local/oauth2/token

{
    "access_token": "30cc1bbd0ef4a24f7420a88210f693e29f609d22",
    "expires_in": 86400,
    "token_type": "Bearer",
    "scope": null,
    "refresh_token": "7a44ecc6a80a6466347963625d4b045e679c7243"
}

{
    "id": 10,
    "name": "myRent",
    "email": "sergey.sap@rona.hr",
    "date": {
        "created": "2017-06-14T23:14:23+02:00",
        "updated": "2017-06-14T23:14:23+02:00"
    },
    "status": {
        "code": 10,
        "name": "Active"
    }
}
Bearer d60fca2b2a2f9445bfc7860fa458a32ec28f1c05
{
  "external_apartment_id": "ID 45",
  "external_id": "A 46",
  "first_name": "Neven",
  "second_name": "Gates",
  "contact_email": "svrybin@gmail.com",
  "start_date": "2017-06-31 12:00:00",
  "end_date": "2017-07-05 14:00:00",
  "number_of_tourist": "2",
  "accessToken": "d60fca2b2a2f9445bfc7860fa458a32ec28f1c05"
}

как происходит инициализация замка?

 1. Замок включается
 2. Замок "спаривается с TTLockDemo"
 3. TTLockDemo получает от замка его установочные данные :
    MAC,